       01  WK-C-GTAG-RECORD.
           05  WK-C-GTAG-INPUT.
           10  WK-N-GTAG-QUENUM       PIC 9(08).
           10  WK-N-GTAG-QUESUF       PIC 9(02).
           10  WK-N-GTAG-MSGTYP       PIC 9(03).
           10  WK-C-GTAG-TAGNO        PIC X(03).
           10  WK-C-GTAG-TRNNO        PIC X(12).
           10  WK-C-GTAG-FUNCTID      PIC X(08).
           05  WK-C-GTAG-OUTPUT.
           10  WK-C-GTAG-OUT1         PIC X(35).
           10  WK-C-GTAG-OUT2         PIC X(35).
           10  WK-C-GTAG-OUT3         PIC X(35).
           10  WK-C-GTAG-OUT4         PIC X(35).
           10  WK-C-GTAG-OUT5         PIC X(35).
           10  WK-C-GTAG-OUT6         PIC X(35).
