      *           TABLE E2 IND
           08 TFSSPTPL-DATAREE3   PIC X(20).
      *           TABLE E3 IND
           08 TFSSPTPL-DATARF1A   PIC X(20).
      *           TABLE F1A IND
           08 TFSSPTPL-DATARF1B   PIC X(20).
      *           TABLE F1B IND
           08 TFSSPTPL-DATARF2    PIC X(20).
      *           TABLE F2 IND
      06 TFSSPTPL-ACTA.
           08 TFSSPTPL-ACTA1      PIC X.
      *           ACTION INDICATOR A1
           08 TFSSPTPL-ACTA2      PIC X.
      *           ACTION INDICATOR A2
      06 TFSSPTPL-ACTB1.
           08 TFSSPTPL-ACTB11     PIC X.
      *           ACTION INDICATOR B11
           08 TFSSPTPL-ACTB12     PIC X.
      *           ACTION INDICATOR B12
           08 TFSSPTPL-ACTB13     PIC X.
      *           ACTION INDICATOR B13
           08 TFSSPTPL-ACTB14     PIC X.
      *           ACTION INDICATOR B14
           08 TFSSPTPL-ACTB15     PIC X.
      *           ACTION INDICATOR B15
           08 TFSSPTPL-ACTB16     PIC X.
      *           ACTION INDICATOR B16
      06 TFSSPTPL-ACTB2.
           08 TFSSPTPL-ACTB21     PIC X.
      *           ACTION INDICATOR B21
           08 TFSSPTPL-ACTB22     PIC X.
      *           ACTION INDICATOR B22
           08 TFSSPTPL-ACTB23     PIC X.
      *           ACTION INDICATOR B23
      06 TFSSPTPL-ACTB3.
           08 TFSSPTPL-ACTB31     PIC X.
      *           ACTION INDICATOR B31
           08 TFSSPTPL-ACTB32     PIC X.
      *           ACTION INDICATOR B32
           08 TFSSPTPL-ACTB33     PIC X.
      *           ACTION INDICATOR B33
           08 TFSSPTPL-ACTB34     PIC X.
      *           ACTION INDICATOR B34
      06 TFSSPTPL-ACTD1.
           08 TFSSPTPL-ACTD11     PIC X.
      *           ACTION INDICATOR D11
           08 TFSSPTPL-ACTD12     PIC X.
      *           ACTION INDICATOR D12
      06 TFSSPTPL-ACTE1.
           08 TFSSPTPL-ACTE11     PIC X.
      *           ACTION INDICATOR E11
           08 TFSSPTPL-ACTE12     PIC X.
      *           ACTION INDICATOR E12
           08 TFSSPTPL-ACTE13     PIC X.