           05 UFIMJICON-RECORD PIC X(11323).
           05 UFIMJICON       REDEFINES UFIMJICON-RECORD.
           06 UFIMJICON-QUEUNUM       PIC S9(08).
           06 UFIMJICON-QUESUF        PIC S9(02).
           06 UFIMJICON-TRNN0         PIC X(12).
           06 UFIMJICON-STATUS        PIC X(01).
           06 UFIMJICON-SWFTMGTY      PIC S9(3).
           06 UFIMJICON-SENBNKID      PIC X(11).
           06 UFIMJICON-RELTRNREF     PIC X(16).
           06 UFIMJICON-VALUEDTE      PIC S9(6).
           06 UFIMJICON-CUYCD         PIC X(3).
           06 UFIMJICON-AMOUNT        PIC S9(13)V9(2).
           06 UFIMJICON-BENEBNK       PIC X(11).
           06 UFIMJICON-INTDTE        PIC S9(8).
           06 UFIMJICON-TOLERA        PIC X(1).
           06 UFIMJICON-UTLIDL        PIC X(1).
           06 UFIMJICON-ACCNO         PIC X(15).
           06 UFIMJICON-ACCUCY        PIC X(3).
           06 UFIMJICON-BNKENTITY     PIC S9(2).
           06 UFIMJICON-MSGBDY        PIC X(10000).
           06 UFIMJICON-REVTRNNO      PIC X(12).
           06 UFIMJICON-RESETCOV      PIC X(01).

      *  06 UFIMJICON-PASTDUE       PIC S9(03).
      *                             Reset Cover Indicator
      *  06 UFIMJICON-LSTUPDTE      PIC S9(06).
      *                             Days Past Due
      *  06 UFIMJICON-SEGCDE        PIC X(01).
      *                             Last Update Past Due
      *  06 UFIMJICON-LCCUY         PIC X(03).
      *                             Segment Code
      *  06 UFIMJICON-LCAMT         PIC S9(13)V9(2).
      *                             Local Currency Code
      *  06 UFIMJICON-FUNCTID       PIC X(12).
      *                             Local Currency Amount
      *  06 UFIMJICON-OPRID         PIC X(10).
      *                             Function ID
      *  06 UFIMJICON-APROVID       PIC X(08).
      *                             Operator ID
      *  06 UFIMJICON-CREATEDTE     PIC S9(06).
      *                             Approval ID
      *  06 UFIMJICON-APROVDTE      PIC S9(06).
      *                             Create Date
      *  06 UFIMJICON-BENEACCNO     PIC X(15).
      *                             Approved Date
      *  06 UFIMJICON-BENEACCNAM    PIC X(35).
      *                             Beneficiary Account Number
      *  06 UFIMJICON-FILLER1       PIC X(250).
      *                             Beneficiary Account Name
      *  06 UFIMJICON-FILLER2       PIC X(250).
      *                             Filler 1
      *  06 UFIMJICON-FILLER3       PIC X(250).
      *                             Filler 2
      *  06 UFIMJICON-FILLER4       PIC X(250).
      *                             Filler 3
      *  06 UFIMJICON-FILLER5       PIC S9(18).
      *                             Filler 4
      *  06 UFIMJICON-FILLER6       PIC S9(18).
      *                             Filler 5
      *  06 UFIMJICON-FILLER7       PIC S9(18).
      *                             Filler 6
      *  06 UFIMJICON-FILLER8       PIC S9(18).
      *                             Filler 7
      *                             Filler 8
