       01  WK-VTE3.
           03 WK-VTE3-INPUT.
               05 WK-VTE3-PARALNO          PIC 9(08).
               05 WK-VTE3-SBQNUM           PIC 9(02).
           03 WK-VTE3-OUTPUT.
               05 WK-VTE3-ERROR-FOUND      PIC X(01).
               05 WK-VTE3-DATAE3           PIC X(20).
               05 WK-VTE3-ACT              PIC X(01).
               05 WK-VTE3-STPTYP           PIC X(04).
               05 WK-VTE3-BPMODE           PIC X(08).
               05 WK-VTE3-BANKID           PIC X(11).
               05 WK-VTE3-INTEMBNKID       PIC X(11).
               05 WK-VTE3-ACBNKID          PIC X(11).
               05 WK-VTE3-BANKAC           PIC X(11).
               05 WK-VTE3-INTEMBNKACC      PIC X(11).
               05 WK-VTE3-ACBNKACC         PIC X(11).
               05 WK-VTE3-ACBNKNM          PIC X(35).
               05 WK-VTE3-ACBNKADR1        PIC X(35).
               05 WK-VTE3-ACBNKADR2        PIC X(35).
               05 WK-VTE3-ACBNKADR3        PIC X(35).
               05 WK-VTE3-SHIFTNO          PIC X(04).
               05 WK-VTE3-BANKACTYP        PIC X(01).
               05 WK-VTE3-ACDUBUI          PIC X(01).