                                REF(DDSDB/COMREF)
R TFSCLSYSR
     TSYSIND      R
     RSYSIND      R
     SYSDTE       R
     NXTPROCDT    R
     LSTPROCDT                8S 0        TEXT('LAST PROCESS. DATE')
     LCNTRYCD     R
     LCUYCD       R
     USCUYCD      R
     CAIND        R
     FCCAIND      R
     SAIND        R
     FXIND        R
     CLSIND       R
     MERVIND      R
     MERVTIND     R
     MERVRIND     R
     MSGNOTRD     R
     MSGNOREM     R
     CAEMNO       R
     FCCAEMNO     R
     FORMING      R
     PARALNO      R                       TEXT('USE FOR INCOMING MESSAGE')
     FXDEAL                   6S 0        TEXT('TREMIS BATCH NO')
     SETUPDTE     R
     LSTUPDTE     R
