                                REF(DDSDB/COMREF)
                                UNIQUE
R TFSSTPLR
     PARALNO                  8S 0        TEXT('PARA FILE LAST RUNNING NO')
     SEQNUM                   2S 0        TEXT('SEQUENCE NO')
     INTDTE                   8S 0        TEXT('INTERFACE DATE')
     INTTIM                   8S 0        TEXT('INTERFACE TIME')
     SWFTMGTY                  3S 0        TEXT('SWIFT MSG TYPE')
     IMSGTYPE                  1A         TEXT('INCOMING MSG TYPE')
     TRNSMTMD                  1A         TEXT('TRANSMIT MODE')
SM1MAF     SSNO                      4A         TEXT('SESSION NO.')
     OSNNO                     6A         TEXT('OSN NUMBER')
     ISNNO                    6S 0        TEXT('ISN NO')
     PROCUNIT                  3A         TEXT('PROCESSING BASE UNIT')
     BNKENTTY                 1S 0        TEXT('BANK ENTITY')
     SENBNKID                 11A         TEXT('SENDING BANK ID')
     PRCIND                    1A         TEXT('PROCESSING IND')
     STRIND                    1A         TEXT('STRAIGHT THRU IND')
     CUYCD                     3A         TEXT('CURRENCY CODE')
     AMT                      17P 2       TEXT('AMOUNT')
     LCAMT                    17P 2       TEXT('AMOUNT')
     TAG53                   181A         TEXT('TAG53 INFO')
     TAG54                   181A         TEXT('TAG54 INFO')
     TAG56                   181A         TEXT('TAG56 INFO')
     TAG57                   181A         TEXT('TAG57 INFO')
     TAG58                   181A         TEXT('TAG58 INFO')
     TAG59                   181A         TEXT('TAG59 INFO')
*************** VALIDATION DATA AREA ***************
     DATAREA                  20A         TEXT('DATA AREA A')
     DATAREBl                 20A         TEXT('DATA AREA B1')
     DATAREB2                 20A         TEXT('DATA AREA B2')
     DATAREB3                 20A         TEXT('DATA AREA B3')
     DATAREC                  20A         TEXT('DATA AREA C')
     DATAREDl                 20A         TEXT('DATA AREA D1')
     DATARED2                 20A         TEXT('DATA AREA D2')
     DATAREEl                 20A         TEXT('DATA AREA E1')
     DATAREE2                 20A         TEXT('DATA AREA E2')
     DATAREE3                 20A         TEXT('DATA AREA E3')
     DATARFIA                 20A         TEXT('DATA AREA FIA')
     DATARFIB                 20A         TEXT('DATA AREA FIB')
     DATARF2                  20A         TEXT('DATA AREA F2')
*************** ACTION INDICATORS ***************
     ACTAl                     1A         TEXT('ACTION INDICATOR A1')
     ACTA2                     1A         TEXT('ACTION INDICATOR A2')
     ACTBll                    1A         TEXT('ACTION INDICATOR B11')
     ACTB12                    1A         TEXT('ACTION INDICATOR B12')
     ACTB13                    1A         TEXT('ACTION INDICATOR B13')
     ACTB14                    1A         TEXT('ACTION INDICATOR B14')
     ACTB15                    1A         TEXT('ACTION INDICATOR B15')
     ACTB16                    1A         TEXT('ACTION INDICATOR B16')
     ACTB21                    1A         TEXT('ACTION INDICATOR B21')
     ACTB22                    1A         TEXT('ACTION INDICATOR B22')
     ACTB23                    1A         TEXT('ACTION INDICATOR B23')
     ACTB31                    1A         TEXT('ACTION INDICATOR B31')
     ACTB32                    1A         TEXT('ACTION INDICATOR B32')
     ACTB33                    1A         TEXT('ACTION INDICATOR B33')
     ACTB34                    1A         TEXT('ACTION INDICATOR B34')
     ACTDll                    1A         TEXT('ACTION INDICATOR D11')
     ACTD12                    1A         TEXT('ACTION INDICATOR D12')
     ACTEll                    1A         TEXT('ACTION INDICATOR E11')
     ACTE12                    1A         TEXT('ACTION INDICATOR E12')
     ACTE13                    1A         TEXT('ACTION INDICATOR E13')
     ACTE2                     1A         TEXT('ACTION INDICATOR E2')
     ACTE3                     1A         TEXT('ACTION INDICATOR E3')
*************** ACTION/OUTPUT FIELDS ***************
     ERRT72                    1A         TEXT('TAG72 ERROR')
     ERRCDT                    1A         TEXT('DATE ERROR')
     ERRCCY                    1A         TEXT('CURRENCY ERROR')
     ERRAMT                    1A         TEXT('AMOUNT ERROR')
     ERRTMD                    1A         TEXT('TELEX MESSAGE')
     IRSWERR                   1A         TEXT('IRSWAMT ERROR')
*************** GENERAL VALIDATIONS ***************
     FUNCTID                   8A         TEXT('FUNCTION ID')
     FFUNCTID                  8A         TEXT('FINAL FUNCTION ID')
     STPTYP                    5A         TEXT('STP TYPE')
     FSTPTYP                   5A         TEXT('FINAL STP TYPE')
***********  FIRST LETTER DENOTES MEPS/SWIFT
     DRMODE                    8A         TEXT('DEBIT PAYMENT MODE')
***********  DEBIT PAYMENT MODE (DR NOSTRO/VOSTRO)
     CRMODE                    8A         TEXT('CREDIT PAYMENT MODE')
***********  CREDIT PAYMENT MODE (CR TT/BENE AC/MAS/TT202/MAS202)
     FXRATETY                  2A         TEXT('FX RATE TYPE')
***********  CUSTOMER FX RATE
     K PARALNO
     K SEQNUM
